{
  "name": "JavaRena — Online Java Compiler & Code Playground",
  "short_name": "JavaRena",
  "description": "Write, compile, and run Java code instantly in your browser. Free online Java playground with Monaco Editor and real-time output.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13141c",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["developer tools", "education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
